puts 'Если вы, так же как и я, со школы не решали квадратные уравнения, то обратимся за помощью к компьютеру.'
puts 'Квадратное уравнение это уравнение вида ax2 + bx + c = 0.'
puts 'Нам нужно найти x, зная коэффиценты a, b и с, которые являются произвольными числами, причём a ≠ 0.'
puts 'Для решения уравнения введите их:'

print 'первый: '
a = gets.chomp.to_f
abort 'a не может быть равно 0!' if a == 0

print 'второй: '
b = gets.chomp.to_f

print 'третий: '
c = gets.chomp.to_f

d = b**2 - (4 * a * c)

if d > 0
  x1 = (-b + Math.sqrt(d)) / (2 * a)
  x2 = (-b - Math.sqrt(d)) / (2 * a)

  puts 'Найдено два корня:'
  puts "x1 = #{x1}"
  puts "x2 = #{x2}"
elsif d == 0
  x = -b / (2 * a)

  puts 'Найден один корень:'
  puts "x1 = x2 = #{x}."
else
  puts 'Корней нет.'
end

puts "Дискриминант равен #{d}"
